{
  "name": "josm-strava-heatmap",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "package:chrome": "npm run build",
    "package:firefox": "npm run build",
    "package:all": "npm run build"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.27.1",
    "esbuild-plugin-copy": "^2.1.1",
    "web-ext": "^9.2.0"
  }
}
