{
  "name": "josm-strava-heatmap",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "package:chrome": "node scripts/package-chrome.js",
    "package:firefox": "node scripts/package-firefox.js",
    "package:all": "npm run package:chrome && npm run package:firefox"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.27.1",
    "esbuild-plugin-copy": "^2.1.1",
    "web-ext": "^9.2.0"
  }
}
